1. For RUN1 models:
   L.H.S    X0 = ((Cl x 417) - 11) x (0.6/790)
   R.H.S    X1 = ((Cr x 835) -  0) x (0.6/395)


2.  Cases: 
   a.   9+1 nodes:  Cl=5  Cr=4
        Px     = Cl x 417 + Cr x 835 = 5425
        Centre = Cl x 417 - 1        = 2084
        X0     = -1.575189873
        X1     = 5.073417722

   b.   4+1 nodes:  Cl=2  Cr=2
        Px     = 2504
        Centre = 833
        X0     = -0.625063291
        X1     =  2.536708861

   c.   18+1 nodes:  Cl=9  Cr=9
        Px     = 11268
        Centre = 3752
        X0     =  -2.842025316
        X1     =  11.41518987


   d.  23+1 nodes:  Cl=13   Cr=10
       Px     = 13771
       Centre = 5420
       X0     =  -4.108860759
       X1     =  12.68354430
       
  



